# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1tYXN0aWZmLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1tYXN0aWZmLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HLC2iCgYD2PPD0gl7YSslYPy8U7KMI4zCJKotbcNaY

# clerk redirect url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# neon db url
DATABASE_URL=postgresql://FinanceDB_owner:UKuZ5LJte7ME@ep-holy-feather-a5t1ydmu.us-east-2.aws.neon.tech/FinanceDB?sslmode=require

# app base url
NEXT_PUBLIC_APP_URL=http://localhost:3000
